<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>microlocs hub</title>
  <link rel="stylesheet" href="./style (2).css">
  <link rel="stylesheet" href="./bootstrap-4.5.3-dist/">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Montserrat:wght@900&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sacramento&family=Zen+Dots&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="manifest" href="/site.webmanifest">


</head>
<body>
<div class="container-fluid">
<div class="row">
      <div class="col col-5 cardbody" style="width: 19rem">
        <div class="navbar" fixed style="background-color:;">
        <h1 style="color:black; background-color: #b97d7da8; font-size: 8rem;">MICROLOCS HUB</h1>
        </div>
      

  <h3>Collection YOU can trust</h3>
  Let's do your OWN now.
  <p>WHAT IS YOUR STYLE?</p> 
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <img src="./image/TEACHER.jpg" style="width:100%">
    <div class="text">AGBALE----book</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 </div>
    <img src="./image/bread.jpg" style="width:100%">
    <div class="text">yevubolo .... Bread</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 </div>
    <img src="./image/3.jpg" style="width:100%">
    <div class="text">online</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 </div>
    <img src="./image/coconut.jpg" style="width:100%">
    <div class="text">Ne .... Coconut</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 </div>
    <img src="./image/CASTARD APPLE1.jpg" style="width:100%">
    <div class="text">Anyikle .... Castard Apple </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 </div>
    <img src="./image/APPLE.jpg" style="width:100%">
    <div class="text">Apel APPLE</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 4000</div>
    <img src="./image/tomatoes.jpg" style="width:100%">
    <div class="text">Tomato ....  Tomatoes</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">8 / 4000</div>
    <img src="./image/bananan.jpg" style="width:100%">
    <div class="text">Akordu....Banana</div>
  </div>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  
  
     
  
  </div>
  <div>
    <!-- <a href="./english.html"><button class="btn">click for More</button></a> -->
    <a href="./hoverTESTSnav.html"><button class="btn">click for More</button></a>
  </div>

        <div class="thumb-bar">
          <div class="thumb-container">
            
            </div>
        </div>
      </div>

      
      <div class="col col-7 cardbody">
        <div class="row">
          <div class="col-5 cardbody add-call" style="background-color: green;"><a href="#" style="color: rgba(255, 255, 255, 0.591); text-decoration: none;"><i class="fa fa-whatsapp fa-3x" ></i> <span style="padding-left:1rem;">Whatsapp Us</span></a></div>
          <div class="col-5 cardbody add-call" style="background-color: green;"> <a href="#" style="color: rgba(255, 255, 255, 0.591); text-decoration: none;"><i class="fa fa-cart-plus fa-3x"></i> <span style="padding-left:1rem;">ORDER NOW </span></a></div>
          <div class="cardbody" style="width: 17rem; height:11rem; margin: 1rem; padding:4rem 0rem 1rem 0rem;background-image: url(./image/e.PNG); background-position-x:center;background-size: cover;"> </div>
        </div>
        

      </div>
</div>
      
<!-- footer      -->
<div id="footer">
  WELCOME TO microlocs beauty hub. WE SERVE YOUR style
  <p>'Let's do your Style Now'</p>
  <!-- <footer id="footer"  > -->
    Contact Information
    <br>
    <a href="mailto:#"><i class="social-icon fa fa-envelope i fa-2x" alt="e-mail"></i></a>
    <a href="#"><i class="i social-icon fa fa-facebook fa-2x" alt="fbook"></i></a>
    <a href="#"><i class="i social-icon fa fa-twitter fa-2x" alt="twitter"></i></a>
    <!-- <a href="https://www.linkedin.com/feed/update/urn:li:activity:6966952343951003648?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A6966952343951003648%29"><i class="social-icon fa fa-linkedin"></i></a> -->
    <a href="#"><i class="i social-icon fa fa-instagram fa-2x "></i></a>
  
  <p >© 2023 - All Rights Reserved.
  </p>
  <!-- </footer> -->
        </div>
 <!-- EXTRA COLUMN      -->
      <div>

      </div>
</div>
<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
  }
  </script>
</body>
</html>